<!DOCTYPE html>
<html>
	<head>
		
		<title>Chaitanya's web page</title>
		<link rel="shortcut icon" href="images/logo.png" type="image/png" sizes="16x16">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

		<link rel="stylesheet" type="text/css" href="css/style.css">


		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	</head>
	<body>

		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
			  <a class="navbar-brand" href="#">
			    <img src="images/logo.png" width="40" height="40" class="d-inline-block align-top" alt="">
			    <h1>STRICT</h1>
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  	<ul class="nav justify-content-end">
				  <li class="nav-item">
				    <a class="nav-link active" href="#">About us</a>
				  </li>
				  <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Services
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">Services Main 1</a>
			          <a class="dropdown-item" href="#">Services Main 2</a>
			          <a class="dropdown-item" href="#">Services Main 3</a>
			          <a class="dropdown-item" href="#">Services Main 4</a>
			        </div>
			      </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Contact</a>
				  </li>
				</ul>
			</div>
			</div>
		</nav>
		<!-- ./Navbar -->


		<!-- header -->

		<div class="container">
		  <div class = "row header">
		    <h2>Simple &amp; pure design!</h2>
		    <p>
		        Designers everywhere gush with the admiration upon seeing a web design and claim "it's beautiful work" and 
		        there are a countless number of webdesign roundups dedicated to 'clean' design and its a term thrown around
		        quite a bit in the web design community. It can be easy to spot a good example of clean web design.
		    </p>
			</div>
		</div>
		<!-- ./header -->

		<!-- Cards -->
        <section>
            <div class="features bg-light">
                <div class="row cards_row">
                  <div class="col-md-4 col-sm-12">
                        <div class="content">
                          <div class="temp">
                            <div class="back">
                                 <i class="fas fa-mobile-alt" style='font-size:40px;color:white'></i>
                            </div>
                            </div>
                               <h3 id="back">Optimized for all devices</h3>
                          <p>STRICT has been designed to be fully responsive on all devices.</p>
                        </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                        <div class="content">
                          <div class="temp">
                            <div class="back">
                                 <i class='fas fa-paper-plane' style='font-size:40px;color:white'></i>
                            </div>
                        </div>
                               <h3 id="back">Clean &amp; Minimal Design</h3>
                          <p>This multipurose theme is especially to be used for different projects.</p>
                        </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                        <div class="content">
                          <div class="temp">
                            <div class="back">
                                 <i class='fas fa-bullhorn' style='font-size:40px;color:white'></i>
                            </div>
                          </div>
                               <h3 id="back">Font Awesome Icon</h3>
                          <p>This multipurose theme is especially to be used for different projects.</p>
                        </div>
                  </div>
              </div>
          </div>       
        </section>
		<!-- ./cards -->


		<!-- gallery -->

		<div class="gallery_images">
			<div class="container">
				<h2>Showcase your work like a pro.</h2>
				<p class="">Contact me if you like my work</p>
				<div class="gallery-container">
					<div class="row">
						<div class="col-lg-4 col-sm-12">
							<div class="gallery">
								<img src="images/1.jpg">
								<div class="overlay"></div>
								<div class="onhover">
									<i class="fas fa-search-plus"></i>
									<i class="fas fa-link"></i>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-12">
							<div class="gallery">
								<img src="images/2.jpg">
								<div class="overlay"></div>
								<div class="onhover">
									<i class="fas fa-search-plus"></i>
									<i class="fas fa-link"></i>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-12">
							<div class="gallery">
								<img src="images/3.jpg">
								<div class="overlay"></div>
								<div class="onhover">
									<i class="fas fa-search-plus"></i>
									<i class="fas fa-link"></i>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-4 col-sm-12">
							<div class="gallery">
								<img src="images/4..jpeg">
								<div class="overlay"></div>
								<div class="onhover">
									<i class="fas fa-search-plus"></i>
									<i class="fas fa-link"></i>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-12">
							<div class="gallery">
								<img src="images/5.jpg">
								<div class="overlay"></div>
								<div class="onhover">
									<i class="fas fa-search-plus"></i>
									<i class="fas fa-link"></i>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-12">
							<div class="gallery">
								<img src="images/6.jpg">
								<div class="overlay"></div>

								<div class="onhover">
									<i class="fas fa-search-plus"></i>
									<i class="fas fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ./gallery -->
		<!-- form -->
		<div class="form-container">
			<h2>Stay with us</h2>
			<p>We ensure quality &amp; support</p>
			<form>			
				<input type="text" name="name" placeholder="Full Name">
				<input type="email" name="email" placeholder="Email Adddress">
				<textarea name="message" placeholder="Message"></textarea>
				<div class="newsletter">
					<input type="checkbox" name="newsletter">
					<p>Subscribe Newsletter</p>
					<input type="submit" name="submit" value="Send">
				</div>
			</form>
		</div>
		<!-- ./form -->
		<!-- footer -->
        <footer class="bg-light">
          <div class="row" id = "foot">
            <div class="col-md-6 col-sm-12 col-xs-12 text-center copy">
                <p>&copy; Copyright 2014, STRICT</p>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 text-center">    
              <i class="fab fa-facebook-square social"></i>
              <i class="fab fa-twitter-square social"></i>
              <i class="fab fa-google-plus-square social"></i>
              <i class="fab fa-linkedin social"></i>
            </div>
          </div>
        </footer>
		<!-- ./footer -->
	</body>
</html>