h1 {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 30px;
}

small {
  color: #423f3f;
}

.text-center {
  padding: 0;
}

.row {
  margin: 0;
}

.nav {
  width: 100%;
}

.navbar {
  padding: 0;
  border-bottom: 1px solid #ddd;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.navbar ul {
  height: 80px;
}

.navbar-brand {
  margin: 0;
  padding: 10px 0;
}

.nav-link {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #555;
}

.nav-item:hover {
  background-color: #1189d3;
}

.nav-item:hover .nav-link {
  color: #f3e8e8;
}

.dropdown-menu {
  margin: 0;
  padding: 0;
}

.dropdown-item {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #646363;
}

.dropdown-item:hover {
  background-color: #1b90da;
  color: #e9e3e3;
}

.dropdown-toggle::after {
  display: none;
}

/* header css */
h2 {
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  color: #4d4b4b;
}

p {
  color: #797777;
  text-align: center;
}

.header {
  padding-top: 20px;
  padding-bottom: 50px;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: Arial;
}

#cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 5%;
  padding-right: 15%;
  padding-left: 15%;
  padding-bottom: 5%;
}

.features {
  background-color: lightgrey;
}

.features .cards_row {
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 3%;
}

.content {
  text-align: center;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 0px;
}

.content .fa {
  font-size: 70px;
}

.content h3 {
  font-size: 20px;
  margin-top: 30px;
  line-height: 30px;
  color: #555;
}

.content .temp {
  padding-left: 35%;
  padding-right: 35%;
}

.content .back {
  background: -webkit-gradient(linear, left top, right top, from(#64baf3), color-stop(50%, #64baf3), color-stop(50%, #70c1f7), to(#70c1f7));
  background: linear-gradient(to right, #64baf3 0%, #64baf3 50%, #70c1f7 50%, #70c1f7 100%);
  padding-top: 30%;
  padding-bottom: 30%;
}

.content .back:hover {
  cursor: pointer;
  color: #1ABC9C;
}

/* gellery css */
.gallery-container {
  width: 100%;
}

.gallery-container img {
  width: 100%;
  height: auto;
}

.gallery {
  position: relative;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: #1DA1F2;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.gallery:hover .overlay {
  opacity: 0.5;
}

.gallery:hover .onhover {
  opacity: 2;
}

.onhover {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.onhover i {
  padding: 10px;
  margin: 5px;
  border: 1px solid #fff;
  border-radius: 2px;
  cursor: pointer;
}

/* form css */
.form-container {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(6, 32, 48, 0.9)), to(rgba(6, 32, 48, 0.9))), url("../images/background.jpg");
  background-image: linear-gradient(rgba(6, 32, 48, 0.9), rgba(6, 32, 48, 0.9)), url("../images/background.jpg");
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: auto;
  padding: 10px;
}

.form-container h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 200;
  padding-top: 50px;
}

form {
  text-align: center;
  width: 40%;
  margin: 40px auto;
  position: relative;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  background: transparent;
  padding: 15px;
  border: 1px solid #888;
  color: #fff;
  border-radius: 2px;
  outline: none;
  -webkit-transition: .3s;
  transition: .3s;
  display: block;
  margin: 20px auto;
}

textarea {
  resize: none;
  height: 150px;
}

input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #888;
  -webkit-transition: .3s;
  transition: .3s;
}

input[type="text"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #888;
  -webkit-transition: .3s;
  transition: .3s;
}

input[type="text"]::-ms-input-placeholder,
input[type="email"]::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #888;
  -webkit-transition: .3s;
  transition: .3s;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  color: #888;
  -webkit-transition: .3s;
  transition: .3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #fff;
}

input[type="text"]:focus::-webkit-input-placeholder,
input[type="email"]:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  color: #fff;
}

input[type="text"]:focus:-ms-input-placeholder,
input[type="email"]:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
  color: #fff;
}

input[type="text"]:focus::-ms-input-placeholder,
input[type="email"]:focus::-ms-input-placeholder,
textarea:focus::-ms-input-placeholder {
  color: #fff;
}

input[type="text"]:focus::placeholder,
input[type="email"]:focus::placeholder,
textarea:focus::placeholder {
  color: #fff;
}

.newsletter {
  color: #fff;
  text-align: left;
}

.newsletter p {
  display: inline-block;
  font-size: 20px;
  color: #888;
  font-weight: 200;
  margin-left: 10px;
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
}

input[type="submit"] {
  float: right;
  background: transparent;
  width: 120px;
  height: 40px;
  color: #fff;
  border: 1px solid #1DA1F2;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
  font-weight: 100;
}

input[type="submit"]:hover {
  background-color: #1DA1F2;
}

footer {
  background-color: lightgrey;
  height: 70px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

footer #foot {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

footer .copy {
  padding-top: 2%;
  color: #555;
}

.social {
  font-size: 30px;
  padding-top: 3.5%;
  color: #1DA1F2;
}

/*media queries */
@media only screen and (min-width: 0px) and (max-width: 440px) {
  .content_1 {
    text-align: center;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 0px;
  }
  .header {
    padding-top: 9%;
    padding-left: 0%;
    padding-right: 0%;
    padding-bottom: 9%;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Arial;
  }
  footer {
    background-color: lightgrey;
    height: 100px;
  }
}

@media only screen and (min-width: 441px) and (max-width: 767px) {
  .content_1 {
    text-align: center;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 0px;
  }
  footer {
    background-color: lightgrey;
    height: 100px;
  }
}

@media (max-width: 800px) {
  #cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-bottom: 30px;
  }
  footer {
    background-color: lightgrey;
    height: 100px;
  }
}
/*# sourceMappingURL=style.css.map */